<!DOCTYPE html>
<html lang="ru">
<head>
    <?php
    const DEBUG = 0;
    $globaltitle = "MegaCraft | Правила";
    $globaldesc = "На этой странице вы найдете правила на сервере MegaCraft.";
    if(!DEBUG) include_once TPL_DIR . "/components/head.php";
    ?>
    <title><?php echo $globaltitle; ?></title>
    <meta name="title" content="<?php echo $globaltitle; ?>">
    <meta name="description" content="<?php echo $globaldesc; ?>">

    <?php
        $actual_link = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://{$_SERVER['HTTP_HOST']}{$_SERVER['REQUEST_URI']}";
        $protocol = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https://" : "http://");
    ?>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="<?php echo $actual_link; ?>">
    <meta property="og:title" content="<?php echo $globaltitle; ?>">
    <meta property="og:description" content="<?php echo $globaldesc; ?>">
    <meta property="og:image" content="<?php echo $protocol; ?>megacraft.org/template/assets/images/megacraft_og.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="<?php echo $actual_link; ?>">
    <meta property="twitter:title" content="<?php echo $globaltitle; ?>">
    <meta property="twitter:description" content="<?php echo $globaldesc; ?>">
    <meta property="twitter:image" content="<?php echo $protocol; ?>megacraft.org/template/assets/images/megacraft_og.png">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>

        /* ПРИ ЖЕЛАНИИ МОЖНО ПЕРЕМЕСТИТЬ В STYLE.CSS */

        .rules {
            padding: 108px !important;
        }
        @media (max-width: 1600px) {
            .rules {
                padding-bottom: 108px !important;
                padding-left: 10% !important;
            }
        }
        @media (max-width: 991px) {
            .rules {
                padding: 54px 30px 0 30px !important;
            }
        }
        @media (max-width: 680px) {
            .rules {
                font-size: 19px !important;
            }
        }
        @media (max-width: 576px) {
            .rules {
                padding: 54px 27px !important;
                font-size: 18px;
            }
        }

        im:before {
            content: "🔥";
        }

        ul.first:before {
            content: "👻";
        }
        ul.second:before {
            content: "🐬";
        }
        ul.third:before {
            content: "🌷";
        }
        ul.fourth:before {
            content: "🌴";
        }
        ul.fifth:before {
            content: "🌱";
        }
        ul.sixth:before {
            content: "🌲";
        }
        ul.seventh:before {
            content: "🍇";
        }
        ul.eighth:before {
            content: "💴";
        }
        ul.ninth:before {
            content: "🍇";
        }
        ul.tenth:before {
            content: "🍇";
        }
        ul.eleventh:before {
            content: "🍇";
        }
        ul.twelve:before {
            content: "🍇";
        }

        details.rulesDetails  {
            display:block !important;
            background: #fff;
            width:400px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            border-radius: 8px;
            overflow:hidden;
            margin-bottom: 1.5rem;
        }
        @media (min-width: 900px) {
            details.rulesDetails {
                width:98%;
            }
        }
        @media (max-width: 900px ) {
            details.rulesDetails {
                width:100%;
            }

        }
        @media (min-width: 560px) {
            summary {
                line-height: 100%;
            }

        }
        @media (max-width: 560px) {
            details.rulesDetails {
                width:100%;
            }
        }
        summary::-webkit-details-marker{display:none;} summary::-moz-list-bullet{list-style-type:none;} summary::marker{display:none;}
        summary {
            display:block;
            padding: .3em 1em .3em .9em;
            border-bottom: 1px solid #e2e8f0;
            font-size:1.4em;
            cursor: pointer;
            position: relative;
        }
        summary:before {
            top: .4em;
            right: .3em;
            color: transparent;
            background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTYuNTkgOC41OUwxMiAxMy4xNyA3LjQxIDguNTkgNiAxMGw2IDYgNi02eiIvPjxwYXRoIGQ9Ik0wIDBoMjR2MjRIMHoiIGZpbGw9Im5vbmUiLz48L3N2Zz4=") no-repeat 50% 50% / 1em 1em;
            width: 1em;
            height: 1em;
            content: "";
            position: absolute;
            transition: transform .5s;
        }
        details[open] > summary:before {
            transform: scale(1,-1);
        }
        summary ~ * {
            padding: 0 1em 10px 1.4em;
        }
        details[open] summary ~ *{
            animation: sweep .5s ease-in-out;
        }
        @keyframes sweep {
            0%    {opacity: 0;}
            100%  {opacity: 1;}
        }
        summary:focus {
            outline:0;
            box-shadow: inset 0 0 1px rgba(0,0,0,0.3), inset 0 0 2px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    
    <?php if(!DEBUG) include_once TPL_DIR . "/components/navigation.php"; ?>

    <div class="container">
        <h1>Правила</h1>
        <p class="container__description">
            Здесь Вы можете узнать действующие правила сервера.
        </p>
    </div>    

    <div class="rules">
        <div class="rules__text">
           <div class="list_rules">
               <details class="rulesDetails">
                   <summary>1. Общие правила 👻</summary>
                       <ul class="first">1.1. Играя на наших серверах, игроки тем самым соглашаются со всеми правилами, перечисленными
                           ниже. Если игрок не согласен с ними, то он обязуется прекратить использование сервисов
                           проекта.
                       </ul>
                       <ul class="first"><im/>1.2. Начав играть на наших серверах, Вы автоматически подтверждаете своё согласие с данным
                           сводом правил.
                       </ul>
                       <ul class="first"><im/>1.3. Владельцы сервера не придерживаются данного свода правил. Администраторы из /staff имеют
                           право не придерживаться настоящих правил в тех случаях, когда необходимо защитить сервер от
                           атаки, а также в случае, если Администратор не вредит другим игрокам: не нарушает их свободу
                           перемещения, свободу строительства, свободу слова, в случае, если их речи не вредят имиджу
                           сервера, Staff. Владелец может разрешить не соблюдать отдельное правило Администратору.
                       </ul>
                       <ul class="first"><im/>1.4. Администрация не несет ответственности за временную или постоянную невозможность игры на
                           сервере конкретным лицом или группой лиц.
                       </ul>
                       <ul class="first">1.5. Игроки обязаны выполнять требования Администрации и предписания данных правил.</ul>
                       <ul class="first">1.6. Администрация ведет логи всех действий игроков на сервере и всех сообщений чата.</ul>
                       <ul class="first">1.7. Администрация постарается уведомить игроков об изменении данного свода правил, но не
                           гарантирует, что каждый будет уведомлен.
                       </ul>
                       <ul class="first">1.8. Администрация не несет отвественности за игровую валюту "МегаКоины" (в случае кражи,
                           утери доступа к аккаунту, других причинах), которую пользователь купил на сайте megacraft.org
                           согласно оферте.
                       </ul>
                       <ul class="first">1.9. На сервере действует «Уголовный кодекс Российской Федерации». Все правила наказуемы и не
                           могут оспариваться. За нарушение - mbanip/mban. Наказание по этому пункту имеют право
                           выдавать только Администраторы и выше из /staff.
                       </ul>
               </details>
               <details class="rulesDetails">
                   <summary>2. Аккаунт 🐬</summary>
                   <ul class="second">2.1. Запрещено использование нецензурной лексики в никнеймах, создание аккаунтов с
                       никнеймами, схожими с никнеймами администрации (/staff). ⟦Бан навсегда⟧
                   </ul>
                   <ul class="second">2.1.1. Запрещено банить ники, которые не имеют содержания или оскорбления личности, страны,
                       религии и т.д. Пример: lox, lox2112, gandon, noob и т.д.
                   </ul>
                   <ul class="second"><im/> 2.2. Запрещено предоставлять свой аккаунт 3-м лицам для игры на сервере, продавать
                       аккаунты/привилегии. ⟦Бан/[S]Бан навсегда⟧
                   </ul>
                   <ul class="second"><im/> 2.3. Ответственность несёт владелец* аккаунта, независимо от того, кто совершал
                       действия под данным аккаунтом.
                   </ul>
                   <ul class="second">2.4. Администрация сервера восстанавливает взломанные/потерянные аккаунты. Стоимость 150
                       рублей. По поводу покупки свяжитесь с ⟦ <a href="https://vk.com/rem_inn" target="_blank">vk.com/rem_inn</a> ⟧
                   </ul>
                   <ul class="second">2.5. Донат можно перенести на другой ник. Стоимость 300 рублей. По поводу покупки свяжитесь с
                       ⟦ <a href="https://vk.com/rem_inn" target="_blank">vk.com/rem_inn</a> ⟧
                   </ul>
                   <ul class="second">2.6. Регистрируя аккаунт в игре пользователь признает, что аккаунт принадлежит серверу
                       MegaCraft как часть программного обеспечения.<br/>
                       * - Пользователь, который владеет парой логин/пароль от аккаунта и произвёл его регистрацию.
                   </ul>
               </details>
               <details class="rulesDetails">
                   <summary>3. Общие правила поведения игроков на сервере 🌷</summary>
                   <ul class='third'>3.1. На выживании "АЛЬФА" запрещены любые способы гриферства, ловушки,
                       мошеннические действия в отношении валюты "МегаКоины". ⟦Бан на 4 дня⟧
                   </ul>
                   <ul class='third'>3.2. Запрещено мошенничество, намеренный обман администрации. ⟦Бан навсегда⟧</ul>
                   <ul class='third'>3.3. Администрация НЕ обязана возвращать вещи в следующих случаях:<br/>
                       Удаление системой очистки дропа;<br/>
                       Кража имущества с незаприваченной территории;<br/>
                       Кража имущества игроками, состоящими в привате;<br/>
                       Вайп или откат карты;<br/>
                       Различные баги игры, произошедшие не по вине администрации.</ul>
                   <ul class='third'>3.4. Запрещено распространение вредоносного контента по типу: порнографические
                       сайты, вредоносные ссылки и т.д. ⟦Бан навсегда⟧
                   </ul>
                   <ul class='third'>3.5. Администрация не обязана осуществлять Вам помощь в виде ускорения постройки
                       здания, выдачи предметов, ресурсов и др.
                   </ul>
                   <ul class='third'>3.6. Запрещено продавать игровые предметы, возможности (/fly, /gm и т.п.) и валюту
                       (МегаКоины, деньги) за реальные деньги (Рубли, Доллары и т.п.). а также запрещено совершать обмен
                       игровой валюты на донат и кейсы. Также запрещено обменивать игровую валюту на реальные деньги,
                       донаты и кейсы, возможности (предметы, деньги и т.д.) из других игр (это разрешено делать только
                       через продавцов Супер-Доната). ⟦Бан навсегда⟧
                   </ul>
                   <ul class='third'>
                       <im/>3.8. Запрещено пользоваться сторонними программами, скриптами, модами, читами, макросами,
                       кликерами и т.п. для облегчения или изменения игрового процесса/PvP. ⟦Игроку бан по IP на 5 дней,
                       Донатеру бан по IP навсегда⟧
                   </ul>
                   <ul class='third'>3.8.1. Запрещено кликать 18 CPS и более. Необходимо иметь видео файта в качестве
                       доказательства (скрины отныне не считаются за доказательство по этому пункту правил). За 1 момент
                       также запрещено выдавать наказание, т.к. счётчик кпс может показать неверное количество. ⟦Игроку
                       бан по IP на 5 дней, Донатеру бан по IP навсегда⟧
                   </ul>
                   <ul class='third'>
                       <im/>3.9. Запрещено объединяться в группы (от двух человек) на мини-играх на таких режимах как -
                       (SkyWars, HungerGames, Murder Mystery, LuckyWars). Объединение между командами (BedWars,
                       Annihilation, EggWars). ⟦Бан на 1 день всем, кто будет в команде⟧
                   </ul>
                   <ul class='third'>3.10. Запрещено вызывать неполадки в работе сервера или пытаться обрушить сервер,
                       путём специально вызванных лагов или подобного. ⟦Бан по ip навсегда/[S]Бан навсегда⟧
                   </ul>
                   <ul class='third'>3.10.1. Запрещено закрывать кнопку игральных автоматов, мешать играть другим на
                       /warp azino. ⟦Бан на 30 минут⟧
                   </ul>
                   <ul class='third'>3.11. Запрещено подстрекать третьих лиц на нарушение правил. ⟦Бан на 1 день⟧</ul>
                   <ul class='third'>3.12. Запрещено выдавать себя за администрацию. Вся команда проекта указана в
                       /staff. ⟦Бан навсегда⟧
                   </ul>
                   <ul class='third'>3.13. Запрещено PvP во /fly, /god, /gamemode 1, /speed. ⟦Бан на 2 дня⟧</ul>
                   <ul class='third'>3.14. Запрещено находиться на /warp pvp за красной чертой в: /gm 1, /fly, /god,
                       /speed без /gm 3. Запрещено использовать /gm 3 в плохих целях (подлетать, выключать /gm 3 и
                       убивать игрока). ⟦Бан на 1 день⟧
                   </ul>
                   <ul class='third'>3.15. Запрещено инициировать сбор на спавне, группы лиц численностью превышающей 20
                       человек. Группа лиц должна быть разогнана. ⟦Инициатору кик с предупреждением, при повторном
                       нарушении бан от 1 до 3 дней⟧
                   </ul>
                   <ul class='third'>3.15.1. Запрещено инициировать сбор группы лиц, численностью превышающей 100
                       человек ВНЕ спавна. Группа лиц должна быть разогнана. ⟦Инициатору кик с предупреждением, при
                       повторном нарушении бан от 1 до 3 дней⟧
                   </ul>
                   <ul class='third'>3.16. Запрещено мешать игровому процессу на выживаниях. Например: закрывать в бедрок игроков на  ⟦Бан на 2 дня⟧
                   </ul>
                   <ul class='third'>3.17. Запрещено строить, огораживать себя от игрока на сплифе ⟦Бан на 2 часа⟧
                   </ul>
                   <ul class='third'>3.18. Запрещено на сервере организовывать и извлекать выгоду от азартных игр без
                       специальной лицензии от Owner`ов.
                   </ul>
                   <ul class='third'>3.19. Запрещено угрожать баном. В случае если игрок нарушил, вы должны забанить его
                       или написать /report на этого игрока, не угрожая ему, иначе вы также нарушите. На личные
                       сообщения правило также распространяется. ⟦Бан на 1 день⟧
                   </ul>
                   <ul class='third'>3.20. Запрещено накручивать МегаКоины через Мини-игры и другие способы. Накруткой
                       признается создание множества аккаунтов для игры на одной игровой арене с целью выиграть и
                       заполучить МегаКоины, а также в сговоре с другими лицами. Штрафы:<br/><br/>
                       1000 МегаКоинов * множитель доната - ущерб до 10000.<br/>
                       2500 МегаКоинов * множитель доната - ущерб до 100000.<br/>
                       10000 МегаКоинов * множитель доната - ущерб выше 100000.<br/><br/>

                       Отягчающие обстоятельства: сговор с другими лицами - дополнительно штраф 1000 МегаКоинов * множитель доната всем сообщникам.<br/><br/>

                       Рецидивистам могут налагаться дополнительные множители штрафов Администрацией.<br/>
                       Также особо опасный рецидивист может получить бан от 7 дней и выше.<br/>
                       После наложения штрафа ущерб признается компенсированным.
                   </ul>
               </details>
               <details class="rulesDetails">
                   <summary>4. Правила для игроков, купивших привилегии (донатеров) 🌴</summary>
                   <p>
                       <im/>
                       На любое наказание Вы <b>обязаны</b> иметь доказательства нарушения. Скрины чата {F2} и прочее/Видео на
                       читеров {bandicam.com} Доказательства на бан хранятся в течении 5-ти дней! Если их не будет - Бан
                       5 дней.
                   </p>
                   <p>
                       <im/>
                       Высшим донатерам, у которых есть разрешение на спрос доказательств, разрешается спрашивать
                       доказательства только в том случае, если игрок подал жалобу на человека, у которого вы хотите
                       спросить доказательства. Иначе это будет расценено как 4.1.
                   </p>
                   <ul class='fourth'>4.1. Запрещено кикать, выдавать warn, банить, давать мут без причины. ⟦За кик: 1
                       час бана, За warn: 1 час бана, За мут: 1 час бана, За бан: 5 дней бана⟧ Примечание: бан/кик/мут
                       себя также относится к этому правилу. Запрещено добавлять комментарии, содержащие мат,
                       оскорбления в причины к банам.
                   </ul>
                   <ul class='fourth'> 4.1.1. Никто не имеет права банить стафф, кроме Высшей Администрации (Кураторы,
                       Ст.Админы+). Высшие донатеры не входят в стафф. ⟦Бан на 30 дней⟧
                   </ul>
                   <ul class='fourth'>4.2. Запрещено ломать/изменять чужие заприваченные регионы. Наказание разрешено
                       выдать, только участникам/владельцу региона или по жалобе непосредственно от участника/владельца
                       региона. ⟦Бан навсегда⟧
                   </ul>
                   <ul class='fourth'>4.2.1. Запрещено использовать оружие (/guns, /magic) на /warp pvp. ⟦Бан на 3 дня⟧
                       На остальных PvP и в обычном мире - можно.
                   </ul>
                   <ul class='fourth'>4.3. Донатер имеет право проводить раздачи также, как и игроки.</ul>
                   <ul class='fourth'>
                       <im/>
                       4.3.1. Разрешена раздача игровой валюты.
                   </ul>
                   <ul class='fourth'>4.4. Запрещено телепортироваться к игроку, не находясь в /gm 3 без разрешения;
                       Запрещено телепортироваться и убивать без разрешения игрока; Запрещено телепортировать игрока к
                       себе без разрешения. ⟦Бан на 3 дня⟧
                   </ul>
                   <ul class='fourth'>4.4.1. Запрещено телепортироваться к стаффу (не включая высших донатеров) без
                       разрешения, даже в /gm 3. ⟦Бан на 3 дня⟧
                   </ul>
                   <ul class='fourth'>4.5 Запрещено без разрешения забирать у игроков какие-либо вещи с помощью команд взаимодействия с инвентарём (/invsee). ⟦Бан на 2 дня⟧
                   </ul>
                   <ul class='fourth'>
                       <im/>
                       4.6. Запрещено разбанивать игроков, которых забанили Администраторы, указанные в /staff. ⟦Бан
                       навсегда⟧
                   </ul>
                   <ul class='fourth'>4.7. Запрещено пытаться нанести вред серверу. ⟦Бан навсегда⟧</ul>
                   <ul class='fourth'>
                       <im/>
                       4.8. Запрещено донатерам диктовать свои несуществующие правила. ⟦Бан на 5 дней⟧
                   </ul>
                   <ul class='fourth'>
                       <im/>
                       4.9. Запрещено разбанивать игроков без причины. ⟦Бан на 30 дней⟧ Примечание: Администрация вправе
                       забанить навсегда, если игрок нарушал данное правило больше одного раза.
                   </ul>
                   <ul class='fourth'>4.9.1. Запрещено раз[M]банивать без причины. ⟦[М]бан навсегда⟧</ul>
                   <ul class='fourth'>4.9.2. Запрещено раз[S]банивать без причины. ⟦[S]бан навсегда⟧</ul>
                   <ul class='fourth'>4.10. Запрещено размучивать без причины. ⟦Бан на 1 день⟧</ul>
                   <ul class='fourth'>4.11. Запрещено превышать сроки и типы бана, установленные данным сводом правил.
                       ⟦За бан - Бан на 1 день, за мут - бан на 1 час⟧ Примечание: запрещено складывать сроки наказаний.
                       К примеру, если человека банят по двум пунктам, то должно быть выдано наказание,
                       продолжительностью не более максимального большего из двух сроков.
                   </ul>
                   <ul class='fourth'>4.12. Запрещено менять префикс/табпрефикс/таг кому-либо, кроме себя через
                       какую-либо команду или консоль. Наказание за смену префикса в чате: ⟦Бан навсегда⟧. За смену
                       табпрефикс/таг: ⟦[S]бан навсегда⟧. Если префикс был изменён другому человеку через консоль:
                       ⟦Снятие консоли⟧
                   </ul>
                   <ul class='fourth'>4.12.1. Префикс должен быть в [ ] или『』любого цвета, кроме красного (&4), а также
                       запрещено делать их жирными, подчеркнутыми, зачеркнутыми и т.п. ⟦Сначала кик с предупреждением,
                       потом бан на 1 день⟧ От Привилегии Гл. Администратор (Супер Донат) можно ставить любой цвет и
                       формат скобок, или же полностью убрать скобки, оставив только префикс.
                   </ul>
                   <ul class='fourth'>4.12.2. Запрещено ставить префикс привилегии выше Вашей, а также префиксы, выдающие
                       Вас за администрацию проекта. ⟦Бан на 3 дня, потом префикс необходимо сменить⟧
                   </ul>
                   <ul class='fourth'>4.12.3. Разрешено полностью убрать префикс и оставить цветным только ник, в этом
                       случае скобки не нужны.
                   </ul>
                   <ul class='fourth'>4.12.4. Запрещено ставить двойной, тройной и т.д. префикс. ⟦Кик с предупреждением,
                       потом бан на 2 часа⟧
                   </ul>
                   <ul class='fourth'>4.12.5. Запрещено ставить префикс, содержащий мат или оскорбление. ⟦Кик с
                       предупреждением, потом бан на 1 день⟧
                   </ul>
                   <ul class='fourth'>4.13. Запрещено банить незарегистрированный ник. ⟦Бан на 6 часов⟧.</ul>
                   <ul class='fourth'>4.13.1. Запрещено мутить незарегистрированный ник. ⟦Бан на 1 час⟧.</ul>
                   <ul class='fourth'>4.14. Запрещено через команду /sudo и прочих подобных (устанавливается Owner`ом
                       перечень в спорных ситуациях) удалять или добавлять произвольных игроков в чужие регионы, кланы и
                       прочие образования. Чтобы это сделать, надо запросить разрешение у /staff -> Администраторы.
                   </ul>
                   <ul class='fourth'>4.15. Запрещено в развлекательных целях использовать команду /freeze, издеваться и
                       мешать игровому процессу с помощью данной команды. ⟦Устное предупреждение, потом бан на 1 день⟧
                   </ul>
                   <ul class='fourth'>4.16. Запрещено выдавать [S]ban\[S]tempban без разрешения Высшей Администрации. В
                       исключения входят: ддос сервера, взлом кого либо из Администраторов. ⟦Бан навсегда⟧
                   </ul>
                   <ul class='fourth'>4.17. Запрещено ставить ники, префиксы с &k, перечёркнутым. ⟦Кик с
                       предупреждением, потом бан на 2 дня⟧
                   </ul>
                   <ul class='fourth'>4.18. Запрещено ставить NPC и голограммы в непосредственной близости к спавну (100
                       блоков от регионов spawn, spawn_big) и на спавне. ⟦Бан на 10 дней⟧
                   </ul>
                   <ul class='fourth'>4.18.1. Запрещено ставить NPC с никами участников /staff. ⟦Предупреждение, потом
                       бан на 5 дней⟧
                   </ul>
                   <ul class='fourth'>4.18.2. Запрещено ставить NPC и голограммы на серверах, кроме Выживаний "Альфа",
                       "Бета" и "Дельта". ⟦Бан на 30 дней⟧
                   </ul>
                   <ul class='fourth'>4.19. Запрещено высшим донатерам флудить, писать не по теме в /sc, а также
                       оспаривать просьбы сотрудников /staff от Хелпера и выше. ⟦Предупреждение, потом бан на 20 минут⟧
                   </ul>
                   <ul class='fourth'>4.20. Запрещено приватить территорию, длина и ширина которого превышает 10.000
                       блоков. ⟦Бан на 1 день, регион будет удалён⟧ Примечание: можно создать такой приват для ивентов,
                       но необходимо спросить разрешение у Администрации)
                   </ul>
               </details>
               <details class="rulesDetails">
                   <summary>5. Запрещённые предметы 🌱</summary>
                   <ul class="fifth">
                       5.1. Запрещено использовать предмет Тотем Бессмертия (Totem of Undying) в PvP. ⟦Бан на 3 дня⟧
                   </ul>
               </details>
               <details class="rulesDetails">
                   <summary>6. Постройки 🌲</summary>
                   <ul class='sixth'>
                       <im/>
                       6.1. Запрещено создавать постройки, создающие лаги и замедляющие работу сервера. ⟦[S]Бан
                       навсегда⟧
                   </ul>
                   <ul class='sixth'>6.2. Постройки, оставленные за зоной привата, будут доступны для других игроков.
                       Администрация не несёт ответственность за потерю имущества.
                   </ul>
                   <ul class='sixth'>6.3. Вся незаприваченная территория, попавшая под приват другого игрока, становится
                       его собственностью.
                   </ul>
                   <ul class='sixth'>6.4. Игрок обязан покинуть чужую территорию по просьбе участника/владельца данной
                       территории. Если не покидает: ⟦Бан на 30 минут⟧
                   </ul>
                   <ul class='sixth'>6.5. Запрещено ставить точки дома/варпы на чужой территории без согласия владельца.
                       ⟦Бан на 3 дня⟧
                   </ul>
                   <ul class='sixth'>6.6. Запрещено приватить территорию над постройками других игроков. ⟦Бан на 1
                       день⟧
                   </ul>
                   <ul class='sixth'>6.7. Запрещено блокировать доступ к чужим сооружениям. ⟦Бан на 3 дня⟧</ul>
                   <ul class='sixth'>6.8. Запрещено строить половые органы, свастику. ⟦Бан на 3 дня⟧</ul>
               </details>
               <details class="rulesDetails">
                   <summary>7. Общий чат 🍇</summary>
                   <p>Пункты 7.1, 7.2, 7.2.1, 7.5, 7.7, 7.8, 7.10, 7.11, 7.16 распространяются на личные сообщения (/m),
                       вместо мута дается бан на 1 час, рецедивистам срок может быть увеличен до 12 часов. Наказание
                       может выдавать только Модератор (/staff) и выше.</p>
                   <ul class='seventh'>7.1. Запрещено материться/использовать завуалированный мат, оскорблять кого-либо,
                       унижать честь и достоинство, ущемлять в правах игроков и т.п. ⟦Мут на 30 минут/кик в качестве
                       предупреждения⟧
                   </ul>
                   <ul class='seventh'>7.1.2. Запрещено писать сообщения интимного характера в общий чат или в личные
                       сообщения (/m), кроме случаев, если обе стороны согласились на подобные разговоры. Наказание
                       применяются после соответствующей жалобы /staff. ⟦Бан на 30 минут, рецидивистам до 12 часов⟧
                       Наказание по данному правилу может выносить только Хелпер (/staff) и выше.
                   </ul>
                   <ul class='seventh'>7.2. Запрещено оскорблять, критиковать Администрацию сервера. ⟦Бан на 5 дней⟧
                   </ul>
                   <ul class='seventh'>7.2.1. Запрещено оскорблять Хелперов, Модеров, Ст.Модеров. ⟦Бан на 2 дня⟧</ul>
                   <ul class='seventh'>7.3. Запрещено рекламировать сторонние ресурсы. ⟦Бан по IP навсегда⟧</ul>
                   <ul class='seventh'>7.4. Запрещено разглашать ложную информацию. ⟦Мут на 30 минут⟧</ul>
                   <ul class='seventh'>7.5. Запрещено флудить, капсить и писать сообщения, не имеющие смысла в больших
                       количествах. ⟦Мут на 30 минут/кик в качестве предупреждения⟧
                   </ul>
                   <ul class='seventh'>7.5.1 Запрещено бессмысленно флудить командами, по типу /suicide и прочих,
                       которые сообщают о действиях игрока в глобальный чат. ⟦Бан на 20 минут⟧
                   </ul>
                   <ul class='seventh'>7.6. Запрещено продавать что-либо на сервере за реальные деньги (разбаны, игровые
                       аккаунты, ключи к играм). Наш сервер не является торговой площадкой. Разбаны также запрещено
                       продавать за МегаКоины. ⟦Бан навсегда⟧
                   </ul>
                   <ul class='seventh'>7.7. Запрещено унижать человеческое достоинство, дискриминировать или разжигать
                       межнациональную рознь. ⟦Мут на 30 минут/кик в качестве предупреждения⟧
                   </ul>
                   <ul class='seventh'>7.8. Запрещено попрошайничество ресурсов и платных услуг. ⟦Мут на 30 минут⟧</ul>
                   <ul class='seventh'>7.9. Запрещено пиарить, флудить, материться, оскорблять, критиковать сервер
                       (услуги сервера) через команды объявлений (/broadcast, /bc, /sbc, /tbc). За критику сервера и
                       пиар: ⟦Бан по IP навсегда⟧. За флуд, мат, оскорбления: ⟦Бан на 1 день⟧
                   </ul>
                   <ul class='seventh'>7.10. Запрещено маскировать нецензурные слова с целью обхода анти-мат системы. ⟦Мут на 30
                       минут⟧
                   </ul>
                   <ul class='seventh'>7.11. Запрещено просить в чате разбанить кого-либо. ⟦Мут на 30 минут⟧</ul>
                   <ul class='seventh'>7.12. Разрешено писать только одно сообщение рекламного характера (например,
                       реклама варпов) раз в 2 мин. В противном случае это будет засчитано за флуд (7.5). Если в /bc, то
                       7.9.
                   </ul>
                   <ul class='seventh'>7.13. Запрещено оскорблять сервер, писать про него что-то плохое и т.п. ⟦Бан по
                       IP навсегда⟧
                   </ul>
                   <ul class='seventh'>7.14. Запрещено пиарить свой ютуб канал без разрешения Овнеров проекта, или если
                       не находишься в /yt. ⟦Бан на 1 день⟧
                   </ul>
                   <ul class='seventh'>7.15. Запрещено обходить мут с помощью любых команд подачи объявлений, /afk. ⟦Бан
                       на 2 часа⟧
                   </ul>
                   <ul class='seventh'>7.16. Запрещено затрагивать/упоминать родственников другого игрока с целью
                       оскорбления или унижения. ⟦Мут на 1 час⟧
                   </ul>
               </details>
               <details class="rulesDetails">
                   <summary>8. Платные услуги 💴</summary>
                   <p>
                       <im/>
                       Донат покупать только на сайте <a href="https://megacraft.org">https://megacraft.org</a> Спец.
                       Высший донат покупать у продавца ⟦ <a href="http://vk.com/rem_inn">http://vk.com/rem_inn</a>
                               ⟧</p>
                   <ul class='eighth'>
                       <im/>
                       8.1. Деньги, потраченные на услуги сервера, не возвращаются ни при каких обстоятельствах (за исключением обстоятельств, оговоренных в договоре).
                   </ul>
                   <ul class='eighth'>
                       <im/>
                       8.2. Запрещено проводить махинации с оплатами (в т.ч. введение Администрации в заблуждение при оплате).
                       ⟦Бан навсегда без возврата средств⟧
                   </ul>
                   <ul class='eighth'>8.3. Администрация имеет полное право на отказ в предоставлении услуг по причинам:
                       неадекватность, требование несуществующих услуг, наглость, оскорбления, и т.д.
                   </ul>
                   <ul class='eighth'>8.4. Администрация не возвращает купленные вещи, которые были потеряны в
                       результате убийства или удалены системой очистки дропа.
                   </ul>
                   <ul class='eighth'>8.5. Предоставьте чек оплаты, если хотите написать Администрации о непоявлении
                       доната после покупки. Без данного подтверждения Администрация вправе отказать Вам в
                       предоставлении купленной услуги.
                   </ul>
                   <ul class='eighth'>8.6. Игроку может быть выдан [S]Бан, который ограничивает доступ к серверу на
                       некоторый срок. Такую блокировку невозможно снять обычным разбаном (услуга на сайте). Данный вид
                       блокировки может быть снят, если вы напишите об этом Администратору и сможете доказать свою
                       невиновность. Данная блокировка допускается только к злостным нарушителям!
                   </ul>
                   <ul class='eighth'>8.7. Мы принимаем оплату (донат) в качестве прав на цифровой контент и услуги, в
                       отдельных случаях как пожертвование.
                   </ul>
               </details>
           </div>

        </div>
        
        <img src="<?=ASSETS_URL?>/images/container_baubles-left.png" class="img-responsive baubles baubles_container-left" alt="">
        <img src="<?=ASSETS_URL?>/images/container_baubles-left-bottom.png" class="img-responsive baubles baubles_container-left-bottom" alt="">
        <img src="<?=ASSETS_URL?>/images/container_baubles-right.png" class="img-responsive baubles baubles_container-right" alt="">

    </div>

    <?php if(!DEBUG) include_once TPL_DIR . "/components/footer.php"; ?>

    <?php include_once TPL_DIR . "/components/scripts.php" ?>

    <script type="text/javascript">
        var details = document.querySelectorAll("details");
        for(i=0;i<details.length;i++) {
            details[i].addEventListener("toggle", accordion);
        }
        function accordion(event) {
            if (!event.target.open) return;
            var details = event.target.parentNode.children;
            for(i=0;i<details.length;i++) {
                if (details[i].tagName != "DETAILS" ||
                    !details[i].hasAttribute('open') ||
                    event.target == details[i]) {
                    continue;
                }
                details[i].removeAttribute("open");
            }
        }
    </script>
</body>
</html>